# ──────────────────────────────────────────────────────────────────────────────
# Production Environment
# Non-sensitive config only — secrets injected by Azure pipeline from Key Vault
# Safe to check in
# ──────────────────────────────────────────────────────────────────────────────
# Secrets injected by pipeline (never stored here):
#   POSTGRES_DSN
#   AZURE_BLOB_CONNECTION_STRING
#   REDIS_CONNECTION_STRING
#   AZURE_SERVICE_BUS_CONNECTION_STRING
#   AUTH0_DOMAIN
#   AUTH0_AUDIENCE
#   MEMBER_INFO_API_URL
# ──────────────────────────────────────────────────────────────────────────────

APP_ENV=production

# Blob containers
AZURE_BLOB_PDF_CONTAINER=insurance-pdfs
AZURE_BLOB_INDEX_CONTAINER=insurance-indices
AZURE_SERVICE_BUS_QUEUE_NAME=cache-invalidation

# Auth0
AUTH0_ALGORITHMS=RS256
AUTH_EXCLUDED_PATHS=/health

# Member API timeouts — tighter in prod
MEMBER_API_CONNECT_TIMEOUT=3.0
MEMBER_API_READ_TIMEOUT=10.0
MEMBER_API_MAX_RETRIES=3
MEMBER_API_RETRY_MIN_WAIT=0.5
MEMBER_API_RETRY_MAX_WAIT=5.0
